:root {
  --color-primary: hsl(233, 47%, 7%);
  --color-secondary: hsl(244, 38%, 16%);

  --color-accent: hsl(277, 64%, 61%);

  --neutral-100: hsl(0, 0%, 100%);
  --neutral-200: hsla(0, 0%, 100%, 0.75);
  --neutral-300: hsla(0, 0%, 100%, 0.6);
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
}

h1,
h2,
h3,
body {
  margin: 0;
}

body {
  font-size: 15px;
  font-family: "Inter", sans-serif;
}

img {
  display: block;
  max-width: 100%;
}

.flow-content > * + * {
  margin: 1.5rem 0 0 0;
}

.container {
  min-height: 100vh;
  display: flex;
  align-items: center;
  background-color: var(--color-primary);
  color: var(--neutral-100);
  justify-content: center;
}

.card {
  width: 1140px;
  display: flex;
  flex-direction: column;
  background-color: var(--color-secondary);
  margin: 5rem 2rem;
}

@media screen and (min-width: 40em) {
  .card {
    flex-direction: row;
  }
}

.card > * {
  flex-basis: 100%;
}

.card-image {
  background-image: url("./images/image-header-desktop.jpg");
  background-position: center;
  background-size: cover;
  background-color: var(--color-accent);
  background-blend-mode: luminosity;
  opacity: 0.6;
  order: -1;
  flex-basis: 20rem;
}

@media screen and (min-width: 40em) {
  .card-image {
    order: 1;
  }

  .card-image {
    flex-basis: 100%;
  }
}

.card-content {
  padding: 4rem;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.card-title {
  font-family: "Lexend Deca", sans-serif;
  letter-spacing: 2px;
  font-size: 1.7rem;
}

@media screen and (min-width: 40em) {
  .card-content {
    text-align: unset;
    align-items: flex-start;
  }

  .card-title {
    max-width: 20ch;
    font-size: 2rem;
  }
}

.card-title span {
  color: var(--color-accent);
}

.card-para {
  max-width: 40ch;
  line-height: 1.8;
}

.card-figure {
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  max-width: 75%;
  margin-top: 4rem;
}

.card-figure > * + * {
  margin: 2rem 0 0 0;
}

@media screen and (min-width: 40em) {
  .card-figure {
    flex-direction: row;
  }

  .card-figure > * + * {
    margin: 0 0 0 2rem;
  }
}

.card-para,
.items span {
  opacity: 0.5;
}

.items {
  font-size: 1.5rem;
}

.items span {
  display: block;
  font-size: 1rem;
}
